{
  "name": "CSSHexColorConverter",
  "version": "0.1.0",
  "description": "Replaces hexadecimal colours in CSS files with RGB colours",
  "main": "index.js",
  "author": "Josh Brown",
  "license": "Private",
  "private": true,
  "scripts": {
    "start": "tsc && node output/start.js",
    "dev:start": "nodemon src/start.ts"
  },
  "devDependencies": {
    "@types/node": "^20.8.7",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
